<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async-await</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body id="app">
    <button id="buttonIp">Знайти по IP</button>
    <script src="./main.js"></script>
    
</body>
</html>